<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会 Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-gr-cE3">
                                <rect key="frame" x="20" y="52" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-uW-W0L">
                                <rect key="frame" x="20" y="140" width="103" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLu-13-aRD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-2b-Y3R">
                                <rect key="frame" x="20" y="226" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="cPl-gr-cE3" id="S4d-HT-fo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="39.508928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FuD-iI-BJn">
            <objects>
                <viewController id="iOB-zS-qJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDT-mL-mlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-Xh-YLq">
                                <rect key="frame" x="20" y="44" width="374" height="780"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="780" id="CPm-fG-Sfk"/>
                                    <constraint firstAttribute="width" constant="374" id="dlL-ER-vBq"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laS-cd-aSv">
                                <rect key="frame" x="348" y="832" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1HC-EU-8QI"/>
                                    <constraint firstAttribute="height" constant="30" id="qrO-k5-udJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-le-ygm">
                                <rect key="frame" x="20" y="832" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="34w-Nq-uq8"/>
                                    <constraint firstAttribute="height" constant="30" id="cga-nC-arU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laS-cd-aSv" firstAttribute="top" secondItem="Xbw-Xh-YLq" secondAttribute="bottom" constant="8" id="CNj-fY-htQ"/>
                            <constraint firstItem="XUn-le-ygm" firstAttribute="bottom" secondItem="dDT-mL-mlH" secondAttribute="bottomMargin" id="I1c-qJ-Wmr"/>
                            <constraint firstItem="Xbw-Xh-YLq" firstAttribute="top" secondItem="dDT-mL-mlH" secondAttribute="topMargin" id="QNf-5P-REa"/>
                            <constraint firstItem="laS-cd-aSv" firstAttribute="trailing" secondItem="dDT-mL-mlH" secondAttribute="trailingMargin" id="X1y-b1-kbR"/>
                            <constraint firstItem="Xbw-Xh-YLq" firstAttribute="trailing" secondItem="dDT-mL-mlH" secondAttribute="trailingMargin" id="jrW-46-TYf"/>
                            <constraint firstItem="laS-cd-aSv" firstAttribute="leading" secondItem="XUn-le-ygm" secondAttribute="trailing" constant="8" id="k4Y-aa-Aq8"/>
                            <constraint firstItem="Xbw-Xh-YLq" firstAttribute="leading" secondItem="dDT-mL-mlH" secondAttribute="leadingMargin" id="smD-Od-X7a"/>
                            <constraint firstItem="laS-cd-aSv" firstAttribute="bottom" secondItem="dDT-mL-mlH" secondAttribute="bottomMargin" id="ss2-Dk-ANa"/>
                            <constraint firstItem="XUn-le-ygm" firstAttribute="leading" secondItem="dDT-mL-mlH" secondAttribute="leadingMargin" id="xko-JZ-lcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgY-7Z-Mgl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODg-28-36u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
